*{
    background-color: rgba(0, 0, 0, 0.678);
    /* width: 100%; */
    /* height:100% ; */
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.grid-container {
    display: flex;
    /* grid-template-columns: auto auto auto auto; */
    /* background-color: #01080e63; */
    padding: 10px;
    /* width: 20%; */
    /* margin: auto; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
   

}
.grid-container h1{
    /* font-family: 'Dancing Script', cursive; */
font-family: 'Roboto', sans-serif;
/* font-family: 'Smooch', cursive;
font-family: 'Staatliches', cursive;
font-family: 'Yellowtail', cursive; */
font-size: 2.5rem;
color: yellowgreen;
overflow: hidden;
background-color:  #01080e63;
}
.grid-item{
    /* border-radius: 4px;
    border: 3px solid black; */
    padding: 10px;
    margin: 10px;
    text-align:center ;
    cursor: pointer;
}
#item1{
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-column-start: 1;
    grid-column-end: 5;
    text-align:right;
    /* padding: -10px; */
  }
  input{
    /* margin: auto; */
    display: flex;
    width:62%; 
    height:60px;
    /* flex-direction: column; */
    /* text-align: right; */
    background-color: white;
    border-radius: 6px;
    margin: 15px;
    
    
  }
  /* .grid-item button{
    width: 40px;
    height: 40px;
    padding: -10px;
  } */

  button{
    width: 200px;
    height: 55px;
    background-color: white;
    border-radius: 6px;
    margin: 3px;
    font-size: 1.6rem;
    outline: none;
    overflow: hidden;
    
  }
  table{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }